~%2FR%2FDBopen.Rmd="A082CE77"
~%2Fdbopen2%2F.Rbuildignore="98B4F437"
~%2Fgit%2FDBopen%2F.Rbuildignore="BE61C623"
~%2Fgit%2FDBopen%2F.gitignore="E8BDE249"
~%2Fgit%2FDBopen%2FDBopen.Rmd="5BA7883F"
~%2Fgit%2FDBopen%2FDESCRIPTION="5D2B03F1"
~%2Fgit%2FDBopen%2FNAMESPACE="1B1D9831"
~%2Fgit%2FDBopen%2FR%2FarrivalBoard.R="94F94D12"
~%2Fgit%2FDBopen%2FR%2Fdata.R="65A6279E"
~%2Fgit%2FDBopen%2FR%2Fdbopen_arrivals.R="2554E3EC"
~%2Fgit%2FDBopen%2FR%2FdepatureBoard.R="C21C40D1"
~%2Fgit%2FDBopen%2FR%2FgetStopID.R="484E973B"
~%2Fgit%2FDBopen%2FR%2FjourneyDetails.R="86476516"
~%2Fgit%2FDBopen%2FR%2FplotJourney.R="47DAA1C8"
~%2Fgit%2FDBopen%2FR%2Ftimetable_arrivals.R="2E05E621"
~%2Fgit%2FDBopen%2FR%2Ftimetable_departures.R="20E54C6F"
~%2Fgit%2FDBopen%2FR%2Ftimetable_reference.R="E580B3C"
~%2Fgit%2FDBopen%2FR%2Ftimetable_station.R="1DCCF1CD"
~%2Fgit%2FDBopen%2FREADME.Rmd="EA1EC4A0"
~%2Fgit%2FDBopen%2FREADME.md="1D469873"
~%2Fgit%2FDBopen%2Fcran-comments.md="D1EF2F8"
~%2Fgit%2FDBopen%2Fdata-raw%2FauthKey.R="FAF6F0D5"
~%2Fgit%2FDBopen%2Fdata-raw%2Fdbopen_raw_to_RData.R="22B5BD45"
~%2Fgit%2FDBopen%2Fman%2FdepartureBoard.Rd="3A6B5A29"
~%2Fgit%2FDBopen%2Fman%2FgetStopID.Rd="5E4CFC3F"
~%2Fgit%2FDBopen%2Fman%2Fhaltestellendaten.Rd="F358A883"
~%2Fgit%2FDBopen%2Fman%2Fluftschadstoffkataster.Rd="A972783F"
~%2Fgit%2FDBopen%2Fman%2Ftimetable_departures.Rd="57364F6"
~%2Fgit%2FDBopen%2Fman%2Ftimetable_station.Rd="46CE7692"
~%2Fgit%2FDBopen%2Fvignettes%2FDBopen.Rmd="447E9FC1"
~%2Fgit%2Fggthemeassist%2FR%2FggThemeAssist.R="4CABD39B"
